{
  "cSpell.words": [
    "darkgrid",
    "datareader",
    "histplot",
    "lineplot",
    "mathcal",
    "numpyro",
    "pyplot",
    "scikit",
    "sigmaξ",
    "statespace",
    "topix",
    "TOPX"
  ]
}
